# LifeHacks_Co-op-Hacks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/videodemos/example/systemshack2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/videodemos/example/systemshack2020/: JobMenu.java  LoginActivity.java  MainActivity.java
app/src/main/java/videodemos/example/systemshack2020/MenuActivity/: ApplicationActivity.java  AppliedToPostings.java  DeadlinesActivity.java  JobPostingActivity.java
app/src/main/java/videodemos/example/systemshack2020/Model/: Posting.java
app/src/main/java/videodemos/example/systemshack2020/Postings/: AllPostingsActivity.java
app/src/main/java/videodemos/example/systemshack2020/WebScraping/: DeadlinesToday.java  Scraper.java
app/src/main/java/videodemos/example/systemshack2020/model/: FetchItemTask.java
app/src/main/res/layout/: activity_all_postings.xml  activity_application.xml  activity_applied_to_postings.xml  activity_deadlines.xml  activity_job_menu.xml  activity_job_posting.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/videodemos/example/systemshack2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
